<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="public/javascript/scrap.js"></script>
    <link href="public/stylesheet/style.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div id="title"></div>
        <div id="author"></div>
        <div id="good"></div>
        <div id="picture"></div>
        <div id="contents"></div>
        <div>
            <span onclick="prevPage()" class='nav'>prev</span>
            <ul id="nav" style="list-style-type: none;">
            </ul>
            <span onclick="nextPage()" class='nav'>next</span>
        </div>
    </div>

    <script></script>
</body>

</html>